#
entity.EntityB_Shell.name=砲弾
entity.EntityB_Bullet.name=銃弾
entity.EntityB_Missile.name=ミサイル
entity.EntityB_GrenadeB.name=グレネード弾
entity.EntityB_BulletAA.name=機関砲弾
entity.EntityT_TNT.name=TNT改
entity.EntityT_Flash.name=マズルフラッシュ
entity.EntityT_Smoke.name=煙
entity.EntityT_Grenade.name=グレネート
entity.EntityT_GrenadeT.name=対戦車グレネート
entity.EntityT_Morter.name=迫撃砲弾
entity.EntityB_BulletFire.name=火炎

death.attack.newbullet=%1$sは%2$sに撃たれた
death.attack.newapbullet=%1$sは%2$sに撃ちぬかれた
death.attack.newex=%1$sは%2$sからの爆風に巻き込まれた

gvclib.gun.dual_hand.name=両手保持可能
gvclib.gun.remain.name=残弾
gvclib.gun.magazine.name=弾種
gvclib.gun.power.name=威力
gvclib.gun.speed.name=弾速
gvclib.gun.bure.name=集弾率
gvclib.gun.recoid.name=反動
gvclib.gun.reload.name=リロード時間
gvclib.gun.cycle.name=発射速度
gvclib.gun.move.name=移動速度
gvclib.gun.scope.name=ズーム倍率
gvclib.gun.shield.name=防御率
gvclib.gun.exlevel.name=爆発力
gvclib.gun.ex.name=ブロック破壊可能

gvclib.gun.attachment_bullet.name=使用可能な特殊弾

gvclib.gun.under_can.name=アンダーバレル・ウェポン装着可能
gvclib.gun.under_get.name=アンダーバレル・ウェポン装着モデル使用可
gvclib.gun.under_set.name=アンダーバレル・ウェポン

gvclib.order.free.name=各個迎撃！
gvclib.order.stay.name=待機！
gvclib.order.follow.name=ついてこい！
gvclib.order.pointattack.name=指定地点に移動せよ！

gvclib.wrench.1.name=右クリックで乗り物の耐久値を回復
gvclib.wrench.2.name=スニーク+右クリックで乗り物をアイテム化

